
# virtual host configuration for Xoops Engine deployment
# By Taiwen Jiang (aka phppp)
#

# Xoops Engine main site
server {
    listen 80;
    server_name xoopz.org www.xoopz.org xoopsengine.org www.xoopsengine.org;
    root /home/xoopsengine/htdocs;
    index index.html index.php index.htm;

    # Dispatch to Xoops Engine entry
    # API subdoamin
    if ($host ~* ^api\.(.*)$) {
        rewrite ^(.*)$      /api.php   last;
        break;
    }
    # Feed subdomain
    if ($host ~* ^feed\.(.*)$) {
        rewrite ^(.*)$      /feed.php   last;
        break;
    }
    # Widget subdoamin
    if ($host ~* ^widget\.(.*)$) {
        rewrite ^(.*)$      /widget.php   last;
        break;
    }
    if (!-e $request_filename) {
        # Root route
        rewrite ^/root(/(.*)?)?$     /root.php   last;
        # Admin route
        rewrite ^/admin(/(.*)?)?$     /man.php   last;
        # API route
        rewrite ^/api/(.*)$     /api.php    last;
        # Feed route
        rewrite ^/feed/(.*)$    /feed.php   last;
        # Widget route
        rewrite ^/widget/(.*)$  /widget.php last;
        # Default app route
        rewrite ^/(.+)$         /app.php    last;
        break;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/usr/path-to-conf/php-fpm.sock;
        fastcgi_index  index.php;
        include  fastcgi_params;
    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }
}

# Xoops Engine static (i.e. img) site
server {
    listen 80;
    server_name img.xoopz.org img.xoopsengine.org;
    root /home/xoopsengine/img;
    index index.html index.htm;

    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }
}
