;; Accept defaults for production
; bug_compat_42
; bug_compat_warn
; cache_expire = 30
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor = 1
; gc_maxlifetime
; gc_probability = 100
; hash_bits_per_character
; hash_function
; name should be unique for each PHP application sharing the same domain name
name = XOOPSSESSION
; referer_check
;save_handler = memcache
;save_path = "tcp://127.0.0.1:11211"
;save_path = "127.0.0.1:11211"
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid

; remember_me_seconds = <integer seconds>
; strict = on|off

;savehandler = "Cookie"
savehandler = "Db"
;savehandler.type = "Memcache"
;savehandler.options.memcache = "session"
;savehandler.type = "Memcached"
;savehandler.options.memcached = "session"
